In [9]:
#Importing the libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

import warnings
warnings.filterwarnings('ignore')

In [10]:
#loading the dataset
ds = pd.ExcelFile('Climate_Data_RF_&_Temp_2012_to_2018.xlsx')

In [24]:
#Loading the MONTHLY RAINFALL TOTALS (mm) data
Rain_df = pd.read_excel(ds,sheet_name='Rainfall',header=1)
Rain_df

,Station,LON,LAT,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Kitgum,32.8830,3.300,2012,0.00,0.90,8.70,267.60,110.00,84.70,140.00,175.60,161.6,220.1,63.1,30.3
1,Lira,32.9000,2.250,2012,0.00,7.40,23.90,319.50,135.50,86.30,99.70,255.30,278.9,196.1,147.8,93.6
2,Kasese,30.1000,0.183,2012,0.70,22.80,18.50,302.80,124.10,13.80,22.90,36.60,51.3,276.9,93.2,123.1
3,Gulu,32.2830,2.783,2012,0.00,13.60,10.00,217.00,218.80,201.40,106.00,198.60,401.7,214.7,111.4,52.6
4,Arua,30.9170,3.050,2012,0.00,4.30,18.30,142.80,110.80,109.10,355.50,181.70,226.0,336.7,56.4,47.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,Mubende,31.3666,0.580,2018,7.73,72.50,194.88,125.25,134.52,40.36,36.03,51.96,92.9,142.2,71.2,173.8
129,Kibanda,31.2200,-0.520,2018,28.30,71.60,121.50,186.40,67.80,23.60,0.60,42.50,48.2,88.3,142.0,165.6
130,Buginyanya,34.3670,1.283,2018,22.30,41.20,464.90,371.00,295.70,325.40,151.90,166.70,243.6,167.5,79.4,38.2
131,Kyembogo,30.3330,0.683,2018,18.40,48.53,177.93,183.00,125.40,124.80,49.80,0.00,155.6,177.3,211.8,153.8
132,Wadelai,31.4000,2.733,2018,0.00,0.00,0.00,254.70,47.50,38.90,28.00,66.50,107.1,99.3,124.9,40.4

In [22]:
#Loading the Mean Monthly Maximum Temperature (0C) data
Max_temp_df = pd.read_excel(ds,sheet_name='Temp_Max',header=3)
Max_temp_df

,YEAR,MONTH,Kitgum,2.25,Kasese,Gulu,Arua,Masindi,Soroti,Tororo,...,Mbarara,Entebbe,Kabale,Kampala,Kotido,Mubende,Kibanda,Buginyanya,Kyembogo,Wadelai
0,2012,1,34.233,2.25,31.633,33.200,31.933,32.733,33.267,32.867,...,29.300,28.067,26.167,30.333,33.967,28.533,31.133,32.567,27.167,35.233
1,2012,2,35.300,2.25,32.933,34.567,32.967,33.700,34.000,33.867,...,29.267,26.633,26.233,30.133,34.000,31.000,30.033,32.333,30.100,36.800
2,2012,3,34.833,2.25,32.833,34.500,32.800,33.833,34.100,33.267,...,29.100,25.367,26.000,28.833,33.233,30.067,29.333,31.500,30.400,36.400
3,2012,4,30.333,2.25,29.800,30.433,29.233,29.500,29.467,29.233,...,26.800,24.600,23.333,27.300,29.667,25.933,27.800,27.167,25.800,32.167
4,2012,5,28.900,2.25,28.867,29.067,28.133,29.300,28.800,28.800,...,26.367,24.233,22.767,27.200,27.933,25.833,27.267,25.933,25.967,31.767
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,2018,2,34.800,2.25,33.300,34.500,31.933,33.367,34.567,34.567,...,29.433,27.100,25.433,30.767,33.500,30.100,29.867,32.133,29.867,35.967
74,2018,3,30.300,2.25,29.567,29.767,28.500,29.000,29.300,29.300,...,26.967,24.667,24.133,27.333,29.300,25.267,26.967,27.167,25.233,32.100
75,2018,4,28.700,2.25,28.933,28.900,27.433,28.100,28.433,28.433,...,26.433,24.600,23.467,26.600,27.567,25.167,26.867,26.167,25.033,30.000
76,2018,5,29.167,2.25,30.000,29.400,27.933,28.833,29.033,29.033,...,27.267,23.867,23.500,26.567,27.967,27.033,28.167,26.100,25.467,31.733
77,2018,6,28.533,2.25,30.733,28.800,28.533,29.533,29.300,29.433,...,28.733,24.433,24.100,27.333,26.267,28.100,29.133,26.200,26.767,31.233

In [18]:
#Loading the Mean Monthly Minimum Temperature (0C) data

Min_temp_df = pd.read_excel(ds,sheet_name='Temp_Min',header=3)
Min_temp_df.head()

,YEAR,MONTH,Kitgum,Lira,Kasese,Gulu,Arua,Masindi,Soroti,Tororo,...,Mbarara,Entebbe,Kabale,Kampala,Kotido,Mubende,Kibanda,Buginyanya,Kyembogo,Wadelai
0,2012,1,19.100,14.567,16.067,18.200,16.667,17.067,18.767,15.867,...,14.467,17.633,10.567,16.767,19.233,15.333,15.667,15.600,14.433,19.533
1,2012,2,20.200,15.367,16.867,20.000,17.433,18.033,19.933,16.667,...,14.833,17.400,10.600,17.200,19.567,16.133,15.733,15.833,15.300,20.667
2,2012,3,21.467,17.233,18.300,21.167,19.033,19.633,20.900,18.267,...,15.600,17.967,11.500,17.967,20.067,16.667,16.100,16.933,16.533,22.167
3,2012,4,19.400,16.867,19.367,19.633,18.067,18.400,19.433,17.800,...,16.033,18.000,13.233,16.867,18.733,16.233,16.700,16.467,16.667,20.233
4,2012,5,18.667,16.500,18.400,19.133,17.633,17.967,18.800,17.300,...,15.633,17.633,12.967,17.167,17.733,16.267,16.500,16.167,16.533,19.833

In [42]:
dataset = {
    'Rain':Rain_df, 'minTemp':Min_temp_df,'maxTemp':Max_temp_df
}
for key, data in dataset.items():
    print(f"Data {key}:{data}")

Data Rain:        Station      LON    LAT  Year    Jan    Feb     Mar     Apr     May  \
0       Kitgum   32.8830  3.300  2012   0.00   0.90    8.70  267.60  110.00
1          Lira  32.9000  2.250  2012   0.00   7.40   23.90  319.50  135.50
2       Kasese   30.1000  0.183  2012   0.70  22.80   18.50  302.80  124.10
3          Gulu  32.2830  2.783  2012   0.00  13.60   10.00  217.00  218.80
4          Arua  30.9170  3.050  2012   0.00   4.30   18.30  142.80  110.80
..          ...      ...    ...   ...    ...    ...     ...     ...     ...
128     Mubende  31.3666  0.580  2018   7.73  72.50  194.88  125.25  134.52
129     Kibanda  31.2200 -0.520  2018  28.30  71.60  121.50  186.40   67.80
130  Buginyanya  34.3670  1.283  2018  22.30  41.20  464.90  371.00  295.70
131    Kyembogo  30.3330  0.683  2018  18.40  48.53  177.93  183.00  125.40
132     Wadelai  31.4000  2.733  2018   0.00   0.00    0.00  254.70   47.50

        Jun     Jul     Aug    Sep    Oct    Nov    Dec
0     84.70  140.00  175.60  161.6  220.1   63.1   30.3
1     86.30   99.70  255.30  278.9  196.1  147.8   93.6
2     13.80   22.90   36.60   51.3  276.9   93.2  123.1
3    201.40  106.00  198.60  401.7  214.7  111.4   52.6
4    109.10  355.50  181.70  226.0  336.7   56.4   47.2
..      ...     ...     ...    ...    ...    ...    ...
128   40.36   36.03   51.96   92.9  142.2   71.2  173.8
129   23.60    0.60   42.50   48.2   88.3  142.0  165.6
130  325.40  151.90  166.70  243.6  167.5   79.4   38.2
131  124.80   49.80    0.00  155.6  177.3  211.8  153.8
132   38.90   28.00   66.50  107.1   99.3  124.9   40.4

[133 rows x 16 columns]
Data minTemp:    YEAR  MONTH  Kitgum    Lira  Kasese    Gulu    Arua  Masindi  Soroti  \
0   2012      1  19.100  14.567  16.067  18.200  16.667   17.067  18.767
1   2012      2  20.200  15.367  16.867  20.000  17.433   18.033  19.933
2   2012      3  21.467  17.233  18.300  21.167  19.033   19.633  20.900
3   2012      4  19.400  16.867  19.367  19.633  18.067   18.400  19.433
4   2012      5  18.667  16.500  18.400  19.133  17.633   17.967  18.800
..   ...    ...     ...     ...     ...     ...     ...      ...     ...
73  2018      2  20.133  16.300  16.367  20.667  18.867   19.433  17.967
74  2018      3  19.367  16.533  19.000  19.700  17.867   18.600  18.933
75  2018      4  19.200  17.067  19.000  19.167  17.600   18.567  18.533
76  2018      5  19.033  16.767  18.333  19.433  18.167   18.867  19.200
77  2018      6  18.767  16.300  16.733  18.567  17.400   17.967  19.167

    Tororo  ...  Mbarara  Entebbe  Kabale  Kampala  Kotido  Mubende  Kibanda  \
0   15.867  ...   14.467   17.633  10.567   16.767  19.233   15.333   15.667
1   16.667  ...   14.833   17.400  10.600   17.200  19.567   16.133   15.733
2   18.267  ...   15.600   17.967  11.500   17.967  20.067   16.667   16.100
3   17.800  ...   16.033   18.000  13.233   16.867  18.733   16.233   16.700
4   17.300  ...   15.633   17.633  12.967   17.167  17.733   16.267   16.500
..     ...  ...      ...      ...     ...      ...     ...      ...      ...
73  18.367  ...   16.900   18.267  12.733   18.333  19.800   18.600   18.300
74  17.633  ...   17.000   18.733  13.167   18.300  18.767   17.733   18.000
75  17.800  ...   17.133   18.700  13.567   17.967  18.467   17.667   17.933
76  17.400  ...   16.667   18.900  13.567   18.500  18.200   18.200   17.700
77  16.767  ...   15.167   18.000  11.167   17.933  18.000   17.567   17.033

    Buginyanya  Kyembogo  Wadelai
0       15.600    14.433   19.533
1       15.833    15.300   20.667
2       16.933    16.533   22.167
3       16.467    16.667   20.233
4       16.167    16.533   19.833
..         ...       ...      ...
73      16.267    16.400   21.167
74      15.300    16.700   20.133
75      16.067    16.867   19.767
76      15.233    16.800   20.167
77      15.467    15.567   19.900

[78 rows x 21 columns]
Data maxTemp:    YEAR  MONTH  Kitgum  2.25  Kasese    Gulu    Arua  Masindi  Soroti  \
0   2012      1  34.233  2.25  31.633  33.200  31.933   32.733  33.267
1   2012      2  35.300  2.25  32.933  34.567  32.967   33.700  34.000
2   2012      3  34.833  2.25  32.833  34.500  32.800   33.833  34.100
3   2012      4  30.333  2.25  29.800  30.433  29.233   29.500  29.467
4   2012      5  28.900  2.25  28.867  29.067  28.133   29.300  28.800
..   ...    ...     ...   ...     ...     ...     ...      ...     ...
73  2018      2  34.800  2.25  33.300  34.500  31.933   33.367  34.567
74  2018      3  30.300  2.25  29.567  29.767  28.500   29.000  29.300
75  2018      4  28.700  2.25  28.933  28.900  27.433   28.100  28.433
76  2018      5  29.167  2.25  30.000  29.400  27.933   28.833  29.033
77  2018      6  28.533  2.25  30.733  28.800  28.533   29.533  29.300

    Tororo  ...  Mbarara  Entebbe  Kabale  Kampala  Kotido  Mubende  Kibanda  \
0   32.867  ...   29.300   28.067  26.167   30.333  33.967   28.533   31.133
1   33.867  ...   29.267   26.633  26.233   30.133  34.000   31.000   30.033
2   33.267  ...   29.100   25.367  26.000   28.833  33.233   30.067   29.333
3   29.233  ...   26.800   24.600  23.333   27.300  29.667   25.933   27.800
4   28.800  ...   26.367   24.233  22.767   27.200  27.933   25.833   27.267
..     ...  ...      ...      ...     ...      ...     ...      ...      ...
73  34.567  ...   29.433   27.100  25.433   30.767  33.500   30.100   29.867
74  29.300  ...   26.967   24.667  24.133   27.333  29.300   25.267   26.967
75  28.433  ...   26.433   24.600  23.467   26.600  27.567   25.167   26.867
76  29.033  ...   27.267   23.867  23.500   26.567  27.967   27.033   28.167
77  29.433  ...   28.733   24.433  24.100   27.333  26.267   28.100   29.133

    Buginyanya  Kyembogo  Wadelai
0       32.567    27.167   35.233
1       32.333    30.100   36.800
2       31.500    30.400   36.400
3       27.167    25.800   32.167
4       25.933    25.967   31.767
..         ...       ...      ...
73      32.133    29.867   35.967
74      27.167    25.233   32.100
75      26.167    25.033   30.000
76      26.100    25.467   31.733
77      26.200    26.767   31.233

[78 rows x 21 columns]

In [43]:
Rain_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133 entries, 0 to 132
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Station  133 non-null    object
 1   LON      133 non-null    float64
 2   LAT      133 non-null    float64
 3   Year     133 non-null    int64
 4   Jan      133 non-null    float64
 5   Feb      133 non-null    float64
 6   Mar      133 non-null    float64
 7   Apr      132 non-null    float64
 8   May      133 non-null    float64
 9   Jun      133 non-null    float64
 10  Jul      133 non-null    float64
 11  Aug      133 non-null    float64
 12  Sep      133 non-null    float64
 13  Oct      133 non-null    float64
 14  Nov      133 non-null    float64
 15  Dec      133 non-null    float64
dtypes: float64(14), int64(1), object(1)
memory usage: 16.8+ KB

In [45]:
Min_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   YEAR        78 non-null     int64
 1   MONTH       78 non-null     int64
 2   Kitgum      78 non-null     float64
 3   Lira        78 non-null     float64
 4   Kasese      78 non-null     float64
 5   Gulu        78 non-null     float64
 6   Arua        78 non-null     float64
 7   Masindi     78 non-null     float64
 8   Soroti      78 non-null     float64
 9   Tororo      78 non-null     float64
 10  Jinja       78 non-null     float64
 11  Mbarara     78 non-null     float64
 12  Entebbe     78 non-null     float64
 13  Kabale      78 non-null     float64
 14  Kampala     78 non-null     float64
 15  Kotido      78 non-null     float64
 16  Mubende     78 non-null     float64
 17  Kibanda     78 non-null     float64
 18  Buginyanya  78 non-null     float64
 19  Kyembogo    78 non-null     float64
 20  Wadelai     78 non-null     float64
dtypes: float64(19), int64(2)
memory usage: 12.9 KB

In [46]:
Max_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   YEAR        78 non-null     int64
 1   MONTH       78 non-null     int64
 2   Kitgum      78 non-null     float64
 3   2.25        78 non-null     float64
 4   Kasese      78 non-null     float64
 5   Gulu        78 non-null     float64
 6   Arua        78 non-null     float64
 7   Masindi     78 non-null     float64
 8   Soroti      78 non-null     float64
 9   Tororo      78 non-null     float64
 10  Jinja       78 non-null     float64
 11  Mbarara     78 non-null     float64
 12  Entebbe     78 non-null     float64
 13  Kabale      78 non-null     float64
 14  Kampala     78 non-null     float64
 15  Kotido      78 non-null     float64
 16  Mubende     78 non-null     float64
 17  Kibanda     78 non-null     float64
 18  Buginyanya  78 non-null     float64
 19  Kyembogo    78 non-null     float64
 20  Wadelai     78 non-null     float64
dtypes: float64(19), int64(2)
memory usage: 12.9 KB

In [50]:
print("Rainfall")
Rain_df.describe().T

Rainfall

,count,mean,std,min,25%,50%,75%,max
LON,133.0,32.120347,1.372355,29.983,30.917,32.283,33.183,34.367
LAT,133.0,1.179330,1.350487,-1.250,0.183,0.683,2.733,3.300
Year,133.0,2015.000000,2.007561,2012.000,2013.000,2015.000,2017.000,2018.000
Jan,133.0,24.395865,30.445162,0.000,0.700,12.600,34.000,131.500
Feb,133.0,37.193534,35.699565,0.000,11.000,28.000,52.500,165.800
Mar,133.0,114.339474,71.177294,0.000,70.600,108.600,143.400,464.900
Apr,132.0,184.242652,78.100326,31.000,129.250,171.750,231.000,454.700
May,133.0,145.300977,82.894330,0.000,86.500,130.000,188.800,442.800
Jun,133.0,91.822105,66.998661,0.000,36.600,84.700,133.900,325.400
Jul,133.0,85.757970,75.207438,0.000,26.000,66.500,116.930,355.500
Aug,133.0,122.525414,79.463195,0.000,60.600,108.200,168.900,395.600
Sep,133.0,139.419323,74.190691,0.000,97.100,133.500,176.600,401.700
Oct,133.0,154.627820,81.749935,0.000,94.200,138.500,199.700,604.000
Nov,133.0,137.857293,72.659114,0.000,96.300,131.200,173.000,549.200
Dec,133.0,66.954812,70.063618,0.000,16.700,44.400,101.500,509.600

In [51]:
print("Max Temp")
Max_temp_df.describe().T

Max Temp

,count,mean,std,min,25%,50%,75%,max
YEAR,78.0,2014.769231,1.899577,2012.000,2013.00000,2015.0000,2016.00000,2018.000
MONTH,78.0,6.269231,3.466624,1.000,3.00000,6.0000,9.00000,12.000
Kitgum,78.0,30.658526,2.351073,27.067,29.16700,29.9330,32.53350,36.000
2.25,78.0,2.250000,0.000000,2.250,2.25000,2.2500,2.25000,2.250
Kasese,78.0,30.801269,1.226283,28.333,29.94150,30.6000,31.58325,34.000
Gulu,78.0,30.673538,2.002742,28.033,29.26700,30.0000,32.31650,35.400
Arua,78.0,29.158526,1.922572,25.867,27.83300,28.5165,30.69975,33.867
Masindi,78.0,29.749128,1.866698,26.933,28.47525,29.2835,31.10800,33.833
Soroti,78.0,30.335500,1.799577,27.633,29.00825,29.7500,31.66675,34.733
Tororo,78.0,30.226526,1.785412,28.000,28.89200,29.4835,31.50025,34.767
Jinja,78.0,28.619192,1.274111,26.267,27.68350,28.2665,29.23300,31.733
Mbarara,78.0,28.190974,1.022234,26.367,27.35000,28.1000,29.03300,30.167
Entebbe,78.0,25.861564,0.922278,23.867,25.30000,25.7670,26.41650,28.400
Kabale,78.0,24.760282,0.901965,22.767,24.06700,24.7000,25.41650,26.467
Kampala,78.0,28.290167,1.157576,26.567,27.44150,27.9835,28.83300,31.367
Kotido,78.0,30.092321,2.061408,26.267,28.50825,29.6670,31.50800,34.733
Mubende,78.0,27.401244,1.610732,24.500,26.07525,27.3330,28.40000,31.400
Kibanda,78.0,28.625218,1.065852,26.567,27.76700,28.6000,29.41650,31.133
Buginyanya,78.0,28.318359,1.952505,25.333,26.86700,27.8165,29.75025,32.767
Kyembogo,78.0,27.415744,1.668271,24.500,25.99200,27.2500,28.60000,31.633
Wadelai,78.0,31.752590,2.448808,28.133,30.00000,30.7165,33.20800,37.467

In [52]:
print("Min temp")
Min_temp_df.describe().T

Min temp

,count,mean,std,min,25%,50%,75%,max
YEAR,78.0,2014.769231,1.899577,2012.000,2013.00000,2015.0000,2016.00000,2018.000
MONTH,78.0,6.269231,3.466624,1.000,3.00000,6.0000,9.00000,12.000
Kitgum,78.0,19.173526,0.954543,17.267,18.50825,19.0500,19.66700,22.233
Lira,78.0,16.511526,1.083385,14.267,15.77525,16.3000,16.93300,19.767
Kasese,78.0,17.045308,1.538214,12.000,16.53300,17.1670,18.03300,19.700
Gulu,78.0,19.269244,0.791834,17.533,18.77525,19.2670,19.72475,21.267
Arua,78.0,16.965372,1.357603,11.600,16.67525,17.1000,17.59175,19.667
Masindi,78.0,17.690205,0.913085,15.600,17.18350,17.8165,18.33300,19.633
Soroti,78.0,18.578192,1.009038,16.400,18.07525,18.6165,19.15850,20.900
Tororo,78.0,17.347423,0.656422,15.867,16.90000,17.2670,17.75850,19.333
Jinja,78.0,17.053487,0.766509,15.167,16.47525,17.1000,17.69175,19.133
Mbarara,78.0,15.970051,0.759505,14.200,15.50825,15.9500,16.39175,17.967
Entebbe,78.0,18.197462,0.715575,16.400,17.70000,18.2330,18.66700,19.767
Kabale,78.0,12.110269,1.019410,9.567,11.42500,12.3500,12.73300,14.567
Kampala,78.0,17.997910,0.645866,16.400,17.57525,18.0500,18.42475,19.800
Kotido,78.0,18.835462,0.843538,17.367,18.34150,18.7000,19.23300,21.833
Mubende,78.0,16.849949,1.076613,15.300,15.96700,16.6335,17.71650,19.900
Kibanda,78.0,16.820551,0.938640,15.100,16.10825,16.5000,17.45850,19.467
Buginyanya,78.0,16.039744,0.552665,14.933,15.74150,16.0165,16.30000,17.567
Kyembogo,78.0,15.945244,0.861312,13.800,15.46700,15.9500,16.42475,18.433
Wadelai,78.0,19.548346,1.066515,16.133,18.90000,19.5670,20.12475,22.300

In [53]:
Rain_df.isnull().sum()

Station    0
LON        0
LAT        0
Year       0
Jan        0
Feb        0
Mar        0
Apr        1
May        0
Jun        0
Jul        0
Aug        0
Sep        0
Oct        0
Nov        0
Dec        0
dtype: int64

In [54]:
Max_temp_df.isnull().sum()

YEAR          0
MONTH         0
Kitgum        0
2.25          0
Kasese        0
Gulu          0
Arua          0
Masindi       0
Soroti        0
Tororo        0
Jinja         0
Mbarara       0
Entebbe       0
Kabale        0
Kampala       0
Kotido        0
Mubende       0
Kibanda       0
Buginyanya    0
Kyembogo      0
Wadelai       0
dtype: int64

In [55]:
Min_temp_df.isnull().sum()

YEAR          0
MONTH         0
Kitgum        0
Lira          0
Kasese        0
Gulu          0
Arua          0
Masindi       0
Soroti        0
Tororo        0
Jinja         0
Mbarara       0
Entebbe       0
Kabale        0
Kampala       0
Kotido        0
Mubende       0
Kibanda       0
Buginyanya    0
Kyembogo      0
Wadelai       0
dtype: int64

In [66]:
#Null value imputation for the columns
for col in Rain_df.columns:
    if Rain_df[col].isnull().sum()>0:
        val1 = Rain_df[col].mean()
        Rain_df[col] = Rain_df[col].fillna(val1)
for col in Min_temp_df.columns:
    if Min_temp_df[col].isnull().sum()>0:
        val2 = Min_temp_df[col].mean()
        Min_temp_df[col] = Min_temp_df[col].fillna(val2)
for col in Max_temp_df.columns:
    if Max_temp_df[col].isnull().sum()>0:
        val3 = Max_temp_df[col].mean()
        Max_temp_df[col] = Max_temp_df[col].fillna(val2)
        
print(f"Rainfall: {Rain_df.isnull().sum().sum()}")
print(f"Min Temp: {Min_temp_df.isnull().sum().sum()}")
print(f"Max Temp: {Max_temp_df.isnull().sum().sum()}")

Rainfall: 0
Min Temp: 0
Max Temp: 0

## EDA Part

In [79]:
Rain_df = Rain_df.transpose()
Rain_df.head()
#plt.pie(Rain_df['Soroti'].value_counts().values, labels = Rain_df['Soroti'].
#value_counts().index, autopct ='%1.1f%%')

,0,1,2,3,4,5,6,7,8,9,...,123,124,125,126,127,128,129,130,131,132
Station,Kitgum,Lira,Kasese,Gulu,Arua,Masindi,Soroti,Tororo,Jinja,Mbarara,...,Mbarara,Entebbe,Kabale,Kampala,Kotido,Mubende,Kibanda,Buginyanya,Kyembogo,Wadelai
LON,32.883,32.9,30.1,32.283,30.917,31.717,33.617,34.167,33.183,30.683,...,30.683,32.45,29.983,32.617,34.1,31.3666,31.22,34.367,30.333,31.4
LAT,3.3,2.25,0.183,2.783,3.05,1.683,1.717,0.683,0.47,-0.6,...,-0.6,0.045278,-1.25,0.317,3.017,0.58,-0.52,1.283,0.683,2.733
Year,2012,2012,2012,2012,2012,2012,2012,2012,2012,2012,...,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018
Jan,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0,6.4,1.0,...,53.6,0.0,87.9,26.2,0.0,7.73,28.3,22.3,18.4,0.0